#ip=52.66.132.178:8080,127.0.0.1:8084
#company_name=Manav Mandir
#main_db=skablemain
#login_db=skablelogindb
#server_name=SkableServer2.0.1_2
ip=182.70.127.231:8080,219.91.131.212:8080,127.0.0.1:8080,127.0.0.1:8084
company_name=iPearl
bill_type = 0
tag_type=1
main_db=skablemain
login_db=skablelogindb
server_name=SkableServer2.0.1_2_Git